<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #num {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #students {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            cursor: pointer;
        }

        #students > div {
            height: 40px;
            width: 40px;
            background-color: #4caf50;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
        }

        #distributed-students {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #distributed-students > div {
            background-color: #2196F3;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div id="num">Enter the Number of students & Select Absentees</div>   
    <input type="number" id="numberOfStudents">

    <div id="students"></div>

    <div id="num">Enter the Number of TA's</div>   
    <input type="number" id="numberOfTeachers">


    <div id="distributed-students"></div>




    <script src="scipt.js"></script>
    
</body>
</html>